{
  "name": "chair-shop-website",
  "version": "1.0.0",
  "description": "A fictional chair shop website",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "curypd",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
